# CityParking

./: .gitignore  README.md  build.gradle  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/config/: IntegrationTestConfig.java
src/main/kotlin/config/: Application.kt  Beans.kt  Routes.kt
src/main/kotlin/database/: ParkingMeterMapper.kt  Repository.kt
src/main/kotlin/database/entities/: DriverEntity.kt  ParkingMeterEntryEntity.kt  VehicleEntity.kt
src/main/kotlin/domain/: Driver.kt  ParkingMeterEntry.kt  Vehicle.kt
src/main/kotlin/domain/money/: Currency.kt  Money.kt
src/main/kotlin/driver/: DriverHandler.kt  DriverService.kt
src/main/kotlin/driver/calculator/: DisabledFeeCalculator.kt  FeeCalculator.kt  FeeCalculatorFactory.kt  RegularFeeCalculator.kt
src/main/kotlin/owner/: EarnedMoneyCalculator.kt  OwnerEarnDto.kt  OwnerHandler.kt  OwnerService.kt
src/main/kotlin/util/: BusinessIdGenerator.kt  TimerService.kt
src/main/kotlin/vehicle/: VehicleHandler.kt  VehicleService.kt
src/test/groovy/driver/calculator/: DisabledCalculatorFactoryTest.groovy  FeeCalculatorFactoryTest.groovy  RegularCalculatorFactoryTest.groovy
src/test/groovy/integration/: DriverTest.groovy  OwnerTest.groovy  VehicleTest.groovy
src/test/groovy/owner/: EarnedMoneyCalculatorTest.groovy
